{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-wasm": "^5.1.2",
    "@wesley-clements/rollup-plugin-raw-wasm": "^0.1.8",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.0",
    "rollup-wasm-pack-import": "^2.0.0",
    "svelte": "^3.44.2",
    "webextension-polyfill": "^0.8.0"
  },
  "dependencies": {
    "@dusk-network/button": "4.0.3",
    "@dusk-network/control": "4.0.3",
    "@dusk-network/dusk-browser-extension-library": "^0.3.7",
    "@dusk-network/heading": "4.0.3",
    "@dusk-network/helpers": "4.0.3",
    "@dusk-network/logo": "4.0.3",
    "@dusk-network/progress-bar": "4.0.3",
    "@dusk-network/rich-text": "4.0.3",
    "@dusk-network/styles": "4.0.3",
    "@dusk-network/text-field": "4.0.3",
    "@dusk-network/toggle": "4.0.3",
    "sirv-cli": "^1.0.0"
  }
}
