{
    "name": "svelte_dusk_wallet",
    "description": "web-extension-wallet",
    "manifest_version": 3,
    "name": "DUSK WALLET",
    "version": "1.0.0",

    "permissions": ["storage"],
    "background": {
      "service_worker": [
        "build/background.js"],
        "service_worker":"build/background.js"
    },
    "action": {
      "default_popup": "index.html",
      "default_icon":{
        "16": "build/images/dusk16.png",
        "32": "build/images/dusk128.png"
      }
    },
 
    "content_scripts": [
      {
        "matches": ["https://*/*"],
        "js": ["build/content.js"]
      }
    ]
    
  }
  


